/* author Anees rahman 
from pakistan
Dera Ismail khan
Frontend Developer
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', Arial, sans-serif;

}
:root{
    --body-color:rgba(250,250,250);
    --color-white: rgba(250,250,250);
    --text-color-second:rgba(38,37,37);
    --first-color: rgba(110,87,224);
    --first-shadow:rgba(0,0,0,0.1);

    --nav-color:#fff;
    --box-color:#fff;
    --logo-color:#000;
    --text-color: #444444;
    --color-white: #242526;
    --icon-color:  #242526;
    --mode-color:#ccc;
}
body{
    background-color: var(--body-color);
}
/* dark mode */
body.dark{
   --body-color: #202425;
   --box-color:#fff;
   --nav-color:#262425;
   --text-color:#fff;
   --color-white:#fff;
   --nav-icon:#fff;
   --logo-color:#fff;
   --icon-color:#8749f2;
   --mode-color:#fff;



}
.container{
    width: 100%;
    position: relative;

}
html{
    scroll-behavior: smooth;
}


/* change THE SCROLL BAR DESIGN */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: var(--box-color);
}
::-webkit-scrollbar-thumb{
    background-color: #8749f2;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #630ef6;
}
/* nav bar */
nav{
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 90px;
    line-height: 100px;
    background-color: var(--nav-color);
    padding-inline: 10wv;
    transition: 0.3s;
    z-index: auto;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
}
.nav-menu,
.nav-menu-list{
    display: flex;
    list-style: none;

    column-gap: 30px;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: 3s;

}
.active-link::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    /* background-color: teal; */
    transform: translate(-50%, -50%);
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}
.nav-menu-btn{
    display: none;
}
/* mode */

.mode{
    display: flex;
    align-items: center;
    margin-right: -2%;
}
.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    cursor: pointer;
    background:var(--mode-color);

}
.moon-sun :is(#moon,#sun){
    position: absolute;
    /* background-color: tomato; */
    transition: .3s ease-in-out;
}
#sun{
    opacity: 0;
}
body.dark #sun{
    opacity: 1;
}
body.dark #moon{
    opacity: 1;
}
/* wrapper */
.wrapper{
    padding-inline: 10vw;

}
/* box */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}
/* featured text */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
     /* background-color: #1c23e7; */
    min-height: 100vh;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    margin-top: 10%;
}
.featured-text .hello{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: -20px;
    color: var(--text-color);
}

.featured-name{
    position: relative;
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
}
.my{
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--text-color);
}
.typedText{
    font-family: sans-serif;
    color: #8749f2;
    font-size: 60px;
    font-weight: 600;
    text-transform: capitalize;
}
.text-info{
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.text-btn{
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    gap: 20px;
}
.text-btn .btn{
    border: none;
    color: #f4f4f4;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
}
.btn{
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #8749f2;
    font-weight: 500;
    transition: all 0.5s ease;
}
.btn:hover{
    background-color: #262425;
}
.btn i{
    margin-right: 10px;
}
i{
    font-size: 16px;
}
.social-icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}
.social-icons .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
    

}
.icon-circle{
    position: absolute;
    transform: transform(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    animation: iconSlide 4s infinite alternate;
}
@keyframes iconSlide{
    25%{
        border: 2px solid #1c23e7;
        left: 0px;
    }
    50%{
        border: 2px solid #f00686;
        left: 70px;
    }
    
    75%{
        border: 2px solid #c6f704;
        left: 145px;
    }
    100%{
        border: 2px solid #47ea15;
        left: 225px;
    }
}
.social-icons:hover .icon-circle{
    animation-play-state: paused;
    cursor: pointer;
}
.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 100%;
}
.image{
    margin-top: 10%;
    width: 500px;
    height: 700px;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}
.image img{
    width: 500px;
    height: 700px;
    object-fit: cover;
}
@keyframes imgFloat{
    50%{
        transform: translateY(50px);
    }
   
}
/* main about area*/
.section{
    padding-block: 5em;

}
.row{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
   font-weight: 600;
   color: var(--text-color);
   margin-bottom: 10px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
     flex-direction: column;
     padding-block: 45px 25px;
     /* padding-inline: 35px; */
     border: 2px solid #fff;
     
     background-color: transparent;
     box-shadow: 1px 8px 10px 2px var(--first-shadow);
     border-radius: 20px;
}
.about-me *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.about-info figcaption{
    width: 100%;
    padding: 24px;
    position: relative;
}
.about-me .profile{
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;
    background-color: #fff;
    max-width: 90px;
    box-shadow:  0 0 15px rgba(0, 0, 0, 0.3);

}
.about-me h2{
   color: var(--text-color);
}
.about-me p{
    margin-top: 10px;
    line-height: 34px;
    font-size: 16px;
    color: var(--text-color);
}
.about-info .about-me-btn{
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
    background-color: #8749f2;
    color: #fff;
    margin-top: 20px;
    font-weight: 500;
    transition: all 0,5s ease;
}
.about-info .about-me-btn:hover{
    background-color: #262425;
}
.skill{
    position: relative;
    max-width: 600px;
    width: 100%;
    background: transparent;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
}
.skill .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);

}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}
.skill-box .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
   animation: progress 0.4s ease-in-out forwards;
   opacity: 0;
}
.skill-per.html{
    animation-delay: 0.1s;
    width: 100%;
}
.skill-per.css{
    animation-delay: 0.1s;
    width: 90%;
}

.skill-per.bootsrap{
    animation-delay: 0.1s;
    width: 30%;
}
.skill-per.js{
    animation-delay: 0.1s;
    width: 30%;
}
.skill-per.wp{
    animation-delay: 0.1s;
    width: 80%;
}
.skill-per.sql{
    animation-delay: 0.1s;
    width: 60%;
}
@keyframes progress{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
  
        opacity: 1;
    }

}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
    z-index: 1;
}

/* Project box */
.project-container{
    display: flex;
    width: 100%;
    /* margin: auto; */
    justify-content: space-around;
    /* gap: 10px; */
    /* flex-wrap: wrap; */

}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;

}
.project-box i {
    font-size: 50px;
    color: #8749f2;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: var(--text-color);
}
.project-box::after,
.contact-info::after{
    content: "";
    position: absolute;
    bottom: 100%;
    background: #8749f2;
    width: 100%;
    height: 100%;
    transition: 0.4s;
    z-index: 0.1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box> h3,
.project-box:hover.project-box> label{
  color: #fff;
  z-index: 2;
}
.top-header span{
    color: var(--text-color);
}
/* Contact Box */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding: 20px 40px;
    width: 90%;
    margin: auto;
  
    height: 380px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow);
    overflow: hidden;
    cursor: pointer;

}
.contact-info > h2{
    color: var(--text-color);
    text-transform: uppercase;
    margin-bottom: 20px;

}
.contact-info p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-info p i{
    color: var(--text-color);
    margin-right: 15px;
    font-size: 25px;
}
/* .contact-info > p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    margin-block: 5px;

} */
.contact-info::after{
    color: #8749f2;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #fff;
    z-index: 2;
}
/* Contact form */

.frm-control{

    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    margin: auto;
}
.col form{
   
    width: 100%;
}
.frm-input{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    padding-inline: 20px;
    border-radius: 10px;
   
    outline: none;
}
.input-subject{
    width: 100%;
    height: 55px;
    background-color: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    margin-bottom: 10px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background:transparent;
    border: 2px solid #aaa;
    color: var(--text-color);
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.frm-btn > .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    border: none;
    background: #8749f2;
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;

}
.frm-btn i{
    font-size: 18px;
    rotate: -45deg;

    margin-left: 10px;
}
/* footer box */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background-color: var(--body-color);
    padding-block: 40px 60px;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer-menu-list{
    list-style: none;
    color: var(--text-color);
    font-weight: 500;
    display: flex;
    list-style: none;
    margin-inline: 20px;
}
.footer-menu-list a{
    text-decoration: none;
    color: var(--text-color);

}
.footer-menu-list a:hover{
    color: #8749f2;
}
.footer-icons{
    display: flex;
    margin-top: 30px;
    margin-left: 5px;
    gap: 32px;
}
.footer-icons .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    cursor: pointer;
    

}
/* .footer-social-icon{
    display: flex;
    gap: 30px;
    color: var(--color-white);
} */
.buttom-footer{
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-white);
}

/* Media query = 1024 */

/* @media only screen and(max-width:1024px){ */
#msg{
    color: #61b752;
    margin: -11px 0px 0px 37px;
    display: block;
}
@media (min-width:280px) and (max-width:1024px){
    
    .featured-text{
        padding: 0;
    }
    .image,
    .image img{
        width: 320px;
        height: 320px;
    }
}
/* Media query = 900px */
/* @media only screen and(max-width:900px){ */
@media (min-width:280px) and (max-width:900px){
    
   .nav-menu-btn{
    display: none;
   }
   .nav-menu.responsive{
    left: 0;
   }
   .nav-menu{
    position: fixed;
    top: 0;
    left: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(250, 250, 250, 0.7);
    backdrop-filter: blur(5px);
    width: 300px;
    border-radius: 0px 30px 0px 30px;
    min-height: 450px;
    height: 100vh;
    transition: 0.3s;
   }
   .nav-menu-btn{
    position: relative;
    display: flex;

    align-items: center;
    justify-content: center;
   }
   .nav-menu-list{
    flex-direction: column;
    background-color: black;
    color: #fff;
    /* background-color: red; */

   }
   /* home */
   
   .featured-box{
    flex-direction: column;
    justify-content: center;
    height: 100vh;
   }
   .featured-text{
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
   }
   .social-icons{
    margin-top: 2em;
    
   }
   .featured-image{
    order: 1;
    justify-content: center;
    min-height: 15px;
    width: 100%;
    margin-top: 65px;
   }
   .image,
   .image img{
    width: 150px;
    height: 150px;
   }
   .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 50px;
   }
   .col{
    display: flex;
    justify-content: center;
    width: 100%;


   }
   .about-info,
   .contact-info{
    width: 90%;
    margin: auto;


   }
   .project-container{
    display: block;
    width: 80%;
    margin: auto;
    /* align-items: center; */
    justify-content: center;
    
    /* justify-content: center; */
   }
   .project-box{
    width: 80%;
    margin-bottom: 30px;
    padding: 0px;
   }
}
/* Media query = 540px */
/* @media only screen and(max-width:540px){ */
@media (min-width:280px) and (max-width:540px){
    

    body.dark{
        --body-color: #202425;
        --box-color:#fff;
        --nav-color:#262425;
        --text-color:#fff;
        --color-white:#fff;
        --nav-icon:#fff;
        --logo-color:#fff;
        --icon-color:#8749f2;
        --mode-color:#fff;
     
     
     
     }

    
   .featured-text{
    margin-top: 96px;
   } 
   .featured-name{
        font-size: 40px;
    }
    .my{
        font-size: 35px;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--text-color);
    }
    .typedText{
        font-family: sans-serif;
        color: #8749f2;
        font-size: 40px;
        font-weight: 600;
        text-transform: capitalize;
    }
    .about-info figcaption{
        width: 100%;
        /* background-color: red; */
        padding: 14px 0px;
        position: relative;
    }
    .about-info {
      
        width: 100%;

    }
    .about-info h2{
      font-size: 21px;
        width: 100%;

    }
    .about-info p{
        font-size: 10px;
          width: 100%;
  
      }
      .top-header span{
        display: block;
       
        /* font-size: 12px; */
        width: 90%;
        margin: auto;
      }
    .project-box{
        width: 100%;
    }
    .frm-input{
        flex-direction: column;
        width: 100%;
    }
    .input-field{
        width: 100%;
        margin: auto;
        

    }
    


    
    }